
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Architecture, Data Models, Data Provider Swapping Guide, and Phase Specifications.">
      
      
        <meta name="author" content="Quantitative Research & Systems Engineering Team">
      
      
      
        <link rel="prev" href="../adding-new-commodity-and-exchange/">
      
      
        <link rel="next" href="../../api/overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Development & Operations - Commodity Market Intelligence & Quant Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-operations-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Commodity Market Intelligence &amp; Quant Platform" class="md-header__button md-logo" aria-label="Commodity Market Intelligence & Quant Platform" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Commodity Market Intelligence & Quant Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development & Operations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nansari-0134/commodity-market-smart-analyst" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    commodity-market-smart-analyst
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  System Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/market-data/" class="md-tabs__link">
          
  
  
  Architecture & Modules

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../data-sources/" class="md-tabs__link">
          
  
  
  Integration Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/overview/" class="md-tabs__link">
          
  
  
  REST API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Commodity Market Intelligence &amp; Quant Platform" class="md-nav__button md-logo" aria-label="Commodity Market Intelligence & Quant Platform" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Commodity Market Intelligence & Quant Platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nansari-0134/commodity-market-smart-analyst" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    commodity-market-smart-analyst
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture & Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/market-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Data & Observations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/commodity-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical Commodities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/exchanges-and-calendars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchanges & Calendars
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/contracts-and-derivatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Futures & Derivatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/taxonomy-and-units/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy & Units
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/feature-catalog-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/provider-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/dataset-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets & Feeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/endpoint-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints & Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/variable-master/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/core-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swapping Data Providers & LLMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-new-feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Features & Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-new-commodity-and-exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Commodities & Venues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Development & Operations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Development & Operations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-quickstart-environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Quickstart &amp; Environment Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Quickstart &amp; Environment Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Clone the Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create a Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-activate-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Activate the Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Install Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-configure-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Configure Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-initialize-database-run-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Initialize Database &amp; Run Migrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-seed-foundational-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Seed Foundational Master Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dependency Architecture &amp; Requirements Hierarchy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Dependency Architecture &amp; Requirements Hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-3-tier-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 3 Tier Breakdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-decision-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Decision Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-for-adding-new-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules for Adding New Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-local-web-server-terminal-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Local Web Server &amp; Terminal Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-automated-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Automated Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-documentation-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Documentation Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Documentation Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preview-documentation-locally-hot-reload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview Documentation Locally (Hot-Reload)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strict-build-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict Build Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-to-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy to GitHub Pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-management-ingestion-cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Management &amp; Ingestion CLI Commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    REST API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    REST API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/market-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market Data API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/commodities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical Commodities API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Futures & Contracts API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/exchanges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchanges & Calendars API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Units & Metadata API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset Catalog API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable Catalog API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider Catalog API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoint Catalog API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-quickstart-environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Quickstart &amp; Environment Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Quickstart &amp; Environment Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Clone the Repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create a Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-activate-the-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Activate the Virtual Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-install-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Install Dependencies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-configure-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Configure Environment Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-initialize-database-run-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Initialize Database &amp; Run Migrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-seed-foundational-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Seed Foundational Master Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dependency Architecture &amp; Requirements Hierarchy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Dependency Architecture &amp; Requirements Hierarchy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-3-tier-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 3 Tier Breakdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-decision-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Decision Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-for-adding-new-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules for Adding New Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-local-web-server-terminal-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Local Web Server &amp; Terminal Dashboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-automated-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Automated Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-documentation-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Documentation Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Documentation Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preview-documentation-locally-hot-reload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview Documentation Locally (Hot-Reload)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strict-build-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict Build Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-to-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy to GitHub Pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-management-ingestion-cli-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Management &amp; Ingestion CLI Commands
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="development-operations-guide">Development &amp; Operations Guide</h1>
<p>Complete guide for local environment setup, virtual environment creation, modular dependency architecture, database migrations, master data seeding, automated testing, and documentation operations.</p>
<hr />
<h2 id="1-quickstart-environment-setup">1. Quickstart &amp; Environment Setup</h2>
<p>When cloning or pulling the repository from GitHub, the <code>.venv</code> folder is intentionally excluded by <code>.gitignore</code>. You must create a local virtual environment and install the platform dependencies before running any commands.</p>
<h3 id="step-1-clone-the-repository">Step 1: Clone the Repository</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/nansari-0134/commodity-market-smart-analyst.git
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>commodity-market-smart-analyst
</span></code></pre></div>
<h3 id="step-2-create-a-virtual-environment">Step 2: Create a Virtual Environment</h3>
<p>Ensure you have <strong>Python 3.11+</strong> installed:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Creates a virtual environment named '.venv' in the project root</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</span></code></pre></div>
<h3 id="step-3-activate-the-virtual-environment">Step 3: Activate the Virtual Environment</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Windows (PowerShell)</label><label for="__tabbed_1_2">Windows (Command Prompt)</label><label for="__tabbed_1_3">Linux / macOS (Bash / Zsh)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div class="language-powershell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">.\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</span></code></pre></div>
<em>(If script execution is disabled: <code>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</code>)</em></p>
</div>
<div class="tabbed-block">
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>.\.venv\Scripts\activate.bat
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</span></code></pre></div>
</div>
</div>
</div>
<p>Once activated, your terminal prompt will display <code>(.venv)</code> and standard CLI binaries (<code>python</code>, <code>pip</code>, <code>pytest</code>, <code>mkdocs</code>) resolve directly into your isolated environment without needing absolute paths.</p>
<h3 id="step-4-install-dependencies">Step 4: Install Dependencies</h3>
<p>The platform uses a 3-tier modular requirements architecture inside the <code>requirements/</code> directory. For local development and testing, install using either command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Option A: Standard single-command installation (proxies to requirements/local.txt)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Option B: Explicit local development installation</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements/local.txt
</span></code></pre></div>
<p><em>(See <a href="#dependency-architecture">Section 2: Dependency Architecture &amp; Requirements Hierarchy</a> for details on why this structure is used).</em></p>
<h3 id="step-5-configure-environment-variables">Step 5: Configure Environment Variables</h3>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Copy the example environment file</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</span></code></pre></div>
Customize <code>.env</code> with your API keys, database settings, and pluggable provider selections as needed.</p>
<h3 id="step-6-initialize-database-run-migrations">Step 6: Initialize Database &amp; Run Migrations</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</span></code></pre></div>
<h3 id="step-7-seed-foundational-master-data">Step 7: Seed Foundational Master Data</h3>
<p>Run the idempotent management seeders in sequence:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># 1. Units of Measure, Taxonomy &amp; Observation Frequencies</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>python<span class="w"> </span>manage.py<span class="w"> </span>seed_metadata
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># 2. Global Exchanges, Sessions &amp; Holiday Rules</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>python<span class="w"> </span>manage.py<span class="w"> </span>seed_exchanges
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># 3. Physical Commodities &amp; Multi-Exchange Listings</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>python<span class="w"> </span>manage.py<span class="w"> </span>seed_commodities
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="c1"># 4. Derivative Contract Specifications &amp; Expiry Calendars</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>python<span class="w"> </span>manage.py<span class="w"> </span>seed_contracts
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="c1"># 5. Metadata Catalog (Providers, Datasets, Endpoints, Variables)</span>
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>python<span class="w"> </span>manage.py<span class="w"> </span>seed_providers
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>python<span class="w"> </span>manage.py<span class="w"> </span>seed_datasets
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a>python<span class="w"> </span>manage.py<span class="w"> </span>seed_endpoints
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>python<span class="w"> </span>manage.py<span class="w"> </span>seed_variables
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a>
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="c1"># 6. Ingest Historical Time-Series Observations (Prices, COT, Fundamentals)</span>
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>python<span class="w"> </span>manage.py<span class="w"> </span>ingest_market_data
</span></code></pre></div>
<hr />
<h2 id="dependency-architecture">2. Dependency Architecture &amp; Requirements Hierarchy</h2>
<p>Instead of maintaining a single monolithic <code>requirements.txt</code> that bloats production Docker containers with testing tools and documentation generators, the platform adopts an institutional <strong>3-tier modular dependency architecture</strong> inside the <code>requirements/</code> directory:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>commodity-market-smart-analyst/
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>├── requirements.txt            # Root convenience proxy (points to requirements/local.txt)
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>└── requirements/
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    ├── base.txt                # Core runtime dependencies (Django, DRF, Pydantic, Celery, Redis)
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    ├── local.txt               # Development &amp; testing tools (-r base.txt + pytest, ruff, mkdocs)
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    └── production.txt          # Production server dependencies (-r base.txt + gunicorn, uvicorn)
</span></code></pre></div>
<h3 id="the-3-tier-breakdown">The 3 Tier Breakdown</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">File</th>
<th style="text-align: left;">Target Environment</th>
<th style="text-align: left;">Included Packages</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>requirements/base.txt</code></strong></td>
<td style="text-align: left;">All environments</td>
<td style="text-align: left;"><code>Django</code>, <code>psycopg[binary]</code>, <code>djangorestframework</code>, <code>pydantic</code>, <code>httpx</code>, <code>celery</code>, <code>redis</code>, <code>python-dateutil</code>, <code>pytz</code>, <code>django-environ</code></td>
<td style="text-align: left;">Core application runtime, relational database drivers, data validation schemas, and async task queuing.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>requirements/local.txt</code></strong></td>
<td style="text-align: left;">Local dev &amp; CI test runners</td>
<td style="text-align: left;"><code>-r base.txt</code><br/><code>pytest</code>, <code>pytest-django</code>, <code>ruff</code>, <code>ipython</code>, <code>mkdocs-material</code></td>
<td style="text-align: left;">Unit testing, linting, interactive debugging, and local documentation live-reload server.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>requirements/production.txt</code></strong></td>
<td style="text-align: left;">Production containers &amp; K8s</td>
<td style="text-align: left;"><code>-r base.txt</code><br/><code>gunicorn</code>, <code>uvicorn[standard]</code></td>
<td style="text-align: left;">High-concurrency WSGI and ASGI application server workers. Excludes test and doc libraries to minimize image attack surface and build size.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>requirements.txt</code> (Root)</strong></td>
<td style="text-align: left;">New developers cloning repo</td>
<td style="text-align: left;"><code>-r requirements/local.txt</code></td>
<td style="text-align: left;">Standard GitHub entry point so running <code>pip install -r requirements.txt</code> immediately installs the complete local development environment.</td>
</tr>
</tbody>
</table>
<h3 id="environment-decision-guide">Environment Decision Guide</h3>
<ul>
<li><strong>When onboarding locally or contributing code</strong>:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div></li>
<li><strong>When running headless CI/CD test pipelines (GitHub Actions)</strong>:
  <div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements/local.txt
</span></code></pre></div></li>
<li><strong>When building production Docker images</strong>:
  <div class="language-dockerfile highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>-r<span class="w"> </span>requirements/production.txt
</span></code></pre></div></li>
</ul>
<h3 id="rules-for-adding-new-dependencies">Rules for Adding New Dependencies</h3>
<ol>
<li><strong>Core Runtime Libraries</strong>: If a package is imported inside <code>apps/</code> or <code>config/</code> (e.g. <code>numpy</code>, <code>scipy</code> for quant models), add it to <code>requirements/base.txt</code>.</li>
<li><strong>Developer &amp; Testing Tools</strong>: If a package is only used for debugging, mocking, profiling, or documentation (e.g. <code>pytest-mock</code>, <code>factory-boy</code>), add it to <code>requirements/local.txt</code>.</li>
<li><strong>Deployment Tools</strong>: If a package is only used for serving or process management in production, add it to <code>requirements/production.txt</code>.</li>
</ol>
<hr />
<h2 id="3-local-web-server-terminal-dashboard">3. Local Web Server &amp; Terminal Dashboard</h2>
<p>Start the Django development server:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>python<span class="w"> </span>manage.py<span class="w"> </span>runserver<span class="w"> </span><span class="m">127</span>.0.0.1:8000
</span></code></pre></div>
<ul>
<li><strong>Intelligence Terminal UI</strong>: <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a></li>
<li><strong>Visual Data Explorer</strong>: <a href="http://127.0.0.1:8000/explorer/">http://127.0.0.1:8000/explorer/</a></li>
<li><strong>Django Admin Portal</strong>: <a href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a></li>
<li><strong>API Health Diagnostic</strong>: <a href="http://127.0.0.1:8000/api/health/">http://127.0.0.1:8000/api/health/</a></li>
<li><strong>Market Data Summary API</strong>: <a href="http://127.0.0.1:8000/api/market-data/summary/">http://127.0.0.1:8000/api/market-data/summary/</a></li>
</ul>
<hr />
<h2 id="4-automated-testing">4. Automated Testing</h2>
<p>Run the full automated test suite using <code>pytest</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># Run the entire test suite (107+ tests) with verbose output</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>pytest<span class="w"> </span>tests/<span class="w"> </span>-v
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># Run fast unit tests skipping remote network APIs</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>pytest<span class="w"> </span>tests/<span class="w"> </span>-v<span class="w"> </span>-m<span class="w"> </span><span class="s2">"not remote"</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="c1"># Run tests for a specific domain module</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>pytest<span class="w"> </span>tests/test_market_data.py<span class="w"> </span>-v
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>pytest<span class="w"> </span>tests/test_variables.py<span class="w"> </span>-v
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>pytest<span class="w"> </span>tests/test_commodities.py<span class="w"> </span>-v
</span></code></pre></div>
<hr />
<h2 id="5-documentation-operations">5. Documentation Operations</h2>
<p>The documentation is powered by <strong>Material for MkDocs</strong>.</p>
<h3 id="preview-documentation-locally-hot-reload">Preview Documentation Locally (Hot-Reload)</h3>
<p>Run the documentation server locally with instant browser refresh on save:</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>mkdocs<span class="w"> </span>serve
</span></code></pre></div>
<em>(Or specify port if 8000 is occupied by Django: <code>mkdocs serve -a 127.0.0.1:8001</code>)</em></p>
<p>Open your browser at: <a href="http://127.0.0.1:8001">http://127.0.0.1:8001</a>.</p>
<h3 id="strict-build-validation">Strict Build Validation</h3>
<p>Validate that all links, anchors, and cross-references resolve with zero warnings:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>mkdocs<span class="w"> </span>build<span class="w"> </span>--strict
</span></code></pre></div>
<h3 id="deploy-to-github-pages">Deploy to GitHub Pages</h3>
<p>Publish the production documentation to GitHub Pages:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>mkdocs<span class="w"> </span>gh-deploy
</span></code></pre></div>
<hr />
<h2 id="6-management-ingestion-cli-commands">6. Management &amp; Ingestion CLI Commands</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>python manage.py makemigrations</code></td>
<td style="text-align: left;">Detect schema changes and generate migration files.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py migrate</code></td>
<td style="text-align: left;">Apply pending database migrations.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py seed_commodities [--clear]</code></td>
<td style="text-align: left;">Populate physical commodity benchmarks.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py seed_contracts [--clear]</code></td>
<td style="text-align: left;">Populate derivative specifications and calendar roll rules.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py seed_datasets [--clear]</code></td>
<td style="text-align: left;">Populate benchmark datasets catalog.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py seed_variables [--clear]</code></td>
<td style="text-align: left;">Populate variable and feature catalog.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py seed_providers [--clear]</code></td>
<td style="text-align: left;">Populate data vendor registry and rate limits.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py seed_endpoints [--clear]</code></td>
<td style="text-align: left;">Populate API route templates and schemas.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py ingest_market_data [--type=prices\|cot\|fundamentals] [--days=N]</code></td>
<td style="text-align: left;">Ingest historical or live observations.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py add_feature --code=... --unit=...</code></td>
<td style="text-align: left;">Declaratively onboard a new feature into the 4-tier catalog.</td>
</tr>
<tr>
<td style="text-align: left;"><code>python manage.py sync_exchange_holidays --exchange NYMEX --year 2026</code></td>
<td style="text-align: left;">Sync institutional trading calendar holidays.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026. For analytical workflow automation only — Not financial advice or trading calls.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>